<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Tablib 0.9.4 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2011, Kenneth Reitz. Styles (modified) &amp;copy; Armin Ronacher</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2011-03-19</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="api.html"
          href="api.html"
          media-type="application/xhtml+xml" />
    <item id="development.html"
          href="development.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="install.html"
          href="install.html"
          media-type="application/xhtml+xml" />
    <item id="intro.html"
          href="intro.html"
          media-type="application/xhtml+xml" />
    <item id="py-modindex.html"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial.html"
          href="tutorial.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_index.html"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_tablib.html"
          href="_modules/tablib.html"
          media-type="application/xhtml+xml" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_themes_README.html"
          href="_themes/README.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="intro.html" />
    <itemref idref="install.html" />
    <itemref idref="tutorial.html" />
    <itemref idref="development.html" />
    <itemref idref="api.html" />
    <itemref idref="py-modindex.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
