[tox]
envlist = py25,py26,py27,py3

[testenv]
commands=py.test --junitxml=junit-{envname}.xml
deps = pytest
    
[testenv:py25]
simplejson = pytest simplejson

[testenv:pypy]
basepython=/usr/bin/pypy-c
simplejson = pytest simplejson

[testenv:py3]
basepython=/usr/bin/python3
simplejson = pytest